// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures parameter TSParameterProperty override-non-extended TSESTree - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "class",

    range: [0, 5],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 5, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [6, 7],
    loc: {
      start: { column: 6, line: 1 },
      end: { column: 7, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [8, 9],
    loc: {
      start: { column: 8, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "constructor",

    range: [53, 64],
    loc: {
      start: { column: 2, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [64, 65],
    loc: {
      start: { column: 13, line: 3 },
      end: { column: 14, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "override",

    range: [65, 73],
    loc: {
      start: { column: 14, line: 3 },
      end: { column: 22, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [74, 75],
    loc: {
      start: { column: 23, line: 3 },
      end: { column: 24, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [75, 76],
    loc: {
      start: { column: 24, line: 3 },
      end: { column: 25, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [77, 83],
    loc: {
      start: { column: 26, line: 3 },
      end: { column: 32, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [83, 84],
    loc: {
      start: { column: 32, line: 3 },
      end: { column: 33, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [85, 86],
    loc: {
      start: { column: 34, line: 3 },
      end: { column: 35, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [86, 87],
    loc: {
      start: { column: 35, line: 3 },
      end: { column: 36, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [88, 89],
    loc: {
      start: { column: 0, line: 4 },
      end: { column: 1, line: 4 },
    },
  },
]
`;
